<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>5 eventos desastrosos de la naturaleza</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">5 eventos desastrosos</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Ljubedsa Calderón</h2>

                    <p class="lead">
                        Los desastres naturales suelen acabar con muchas vidas humanas, en algunos casos estos desastres son provocados unicamente por la naturaleza, pero en otros casos la intervención directa de los seres humanos a terminado en eventos desastrosos o también el cambio climático a aportado a estos eventos.
                    </p>

                    <p>
                        A continuación 5 eventos desastrosos de la naturaleza:

                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/22_Wildfire_v15.svg" class="img-fluid col-12 col-md-6"></object>

                    <figcaption class="col-12 col-md-6">
                        <p>Un incendio forestal es un fuego que se propaga sin control en terrenos rurales, a través de vegetación leñosa, arbustiva o herbácea, viva o muerta. Es decir, es un fuego injustificado y descontrolado en el cual los combustibles son vegetales y que, en su propagación, puede destruir todo lo que encuentre a su paso.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/44_Volcano_eruption_v15.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Los volcanes pueden ser peligrosos si entran en erupción. Pueden arrojar gases, rocas, ceniza y lava.  Algunos pueden lanzar piedras y golpear gente, dañar los techos de las casas, bloquear caminos y daños en la agricultura.  En otras ocasiones, pueden producir lluvias de ceniza, a veces acompañadas de gases tóxicos. También pueden bajar flujos de lava, normalmente a poca velocidad, que destruyen todo a su paso.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                      <object type="image/svg+xml" data="img/48_Earthquake_v15.svg" class="img-fluid col-12 col-md-6"></object>
                        <p>Un sismo es un movimiento de la superficie terrestre. Es un proceso de liberación súbita de una gran cantidad de energía debido principalmente al roce de placas tectónicas, fallas geológicas o volcanismo.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/49_Landslide_v15.svg"  class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Los deslizamientos de tierra son causados por alteraciones en el equilibrio natural de una pendiente. Pueden ocurrir durante lluvias torrenciales o producirse luego de sequías, terremotos o erupciones volcánicas. .</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                       <object type="image/svg+xml" data="img/51_Avalanche_v15.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Una avalancha es una cantidad enorme de nieve que se desliza rápidamente montaña abajo, usualmente en inclinaciones de 30 hasta 45 grados. Cuando una avalancha se detiene, la nieve se solidifica como el hormigón y las personas quedan atrapadas. Las avalanchas pueden: ser provocadas por seres humanos, precipitación de nieve y vientos, moverse a velocidades de 60 a 80 millas (95 a 130 kilómetros) por hora.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/ljubedsacalderon" class="link-light">Ljubedsa Calderón</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
